<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/home.css"/>
		<title>北京大学</title>
	</head>
	<body>
		<!--网页开始-->
		<div class="top_wrapper">
			<div class="top content">
				<div class="top_l">
					<ul>
						<li>
							<a href="#">学生</a>
						</li>
						<li>
							<a href="#">教职工</a>
						</li>
						<li>
							<a href="#">校友</a>
						</li>
						<li>
							<a href="#">家长</a>
						</li>
						<li>
							<a href="#">访客</a>
						</li>
						<li>
							<a href="#">招聘</a>
						</li>
							<li>
							<a href="#">捐助</a>
						</li>
					</ul>
				</div>
				<div class="top_r">
					<ul>
						<li>
							<a href="#">学生</a>
						</li>
						<li>
							<a href="#">门户</a>
						</li>
						<li>
							<a href="#">网络</a>
						</li>
						<li>
							<a href="#">BBS</a>
						</li>
						<li>
							<a href="#">图书馆</a>
						</li>
						<li>
							<a href="#">医学部</a>
						</li>
							<li>
							<a href="#">领导信箱</a>
						</li>
						<li>
							<a href="#">120周年庆</a>
						</li>
							<li>
							<a href="#">English</a>
						</li>
						<li>
							<a href="#" class="iconfont icon-fdj"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--头部-->
		<div class="header_wrapper">
			<div class="header content">
				<div class="logo">
					<h1>
						<a href="#" title="北京大学">北京大学</a>
					</h1>
				</div>
			</div>
		</div>
		<!--菜单-->
		<div class="nav_wrapper">
			<div class="nav content">
					<ul>
						<li>
							<a href="#">北大概况</a>
						</li>
						<li>
							<a href="#">招生与资助</a>
						</li>
						<li>
							<a href="#">院系设置</a>
						</li>
						<li>
							<a href="#">教育教学</a>
						</li>
						<li>
							<a href="#">科学研究</a>
						</li>
						<li>
							<a href="#">合作交流</a>
						</li>
							<li>
							<a href="#">校园生活</a>
						</li>
					</ul>
			</div>
		</div>
		<!--bnner图-->
		<div class="banner_wrapper">
			<div class="banner content">
				<a href="#"></a>
			</div>
		</div>
		<!--北大新闻-->
		<div class="news_wrapper">
			<div class="news content">
				<div class="mian">
					<h2>北大要闻</h2>
					<dl>
						<dt>
							<a href="#"><img src="images/img_12.jpg"/></a>
						</dt>
						<dd>
							<h3><a href="#">北大党委召开支部书记座谈会指导推动“两学一做”学习教育</a></h3>
							<p><a href="#">6日下午北大党委召开支部书记座谈会指导推动“两学一做”学习教育
							北大党委召开支部书记座谈会指导推动“两学一做”学习教育</a></p>
						</dd>
					</dl>
					<ul>
						<li>
							<a href="#">北京大学数学科学学院庆院庆祝概率统计学设计学设立60周年</a>
						</li>
						<li>
							<a href="#">北京大学数学科学学院庆院庆祝概率统计学设计学设立60周年</a>
						</li>
						<li>
							<a href="#">北京大学数学科学学院庆院庆祝概率统计学设计学设立60周年</a>
						</li>
						<li>
							<a href="#">北京大学数学科学学院庆院庆祝概率统计学设计学设立60周年</a>
						</li>
						
					</ul>
					<ul>
						<li>
							<a href="#">北京大学数学科学学院庆院庆祝概率统计学设计学设立60周年</a>
						</li>
						<li>
							<a href="#">北京大学数学科学学院庆院庆祝概率统计学设计学设立60周年</a>
						</li>
						<li>
							<a href="#">北京大学数学科学学院庆院庆祝概率统计学设计学设立60周年</a>
						</li>
						<li>
							<a href="#">北京大学数学科学学院庆院庆祝概率统计学设计学设立60周年</a>
						</li>
						<p>
							<span>今天有<strong>2</strong>条新通知</span><a href="#">进入新闻网 ></a>
						</p>

					</ul>
					
				</div>
			</div>
		</div>
		<!--新闻列表2-->
		<div class="news02_wrapper">
			<div class="news02 content">
				<div class="n_left">
					<ul>
						<li>
							<h3>教学科研</h3>
							<a href="#"><img src="images/img_18.jpg"/></a>
							<div class="word">
								<h4><a href="#">生命科学园朱教授研究表明遗传调控全新机制</a></h4>
							<p>
								<a href="#">生命科学园朱教授研究表明遗传调控全新机制生命科学园朱教授研究表明遗传调控全新机制
								生命科学园朱教授研究表明遗传调控全新机制生命科学园朱教授研究表明遗传调控全新机制
								生命科学园朱教授研究</a>
							</p>
							</div>
							
						</li>
							<li>
							<h3>媒体北大</h3>
							<div class="w_l">
								<a href="#">光明网</a>
								<a href="#">光明网</a>
							</div>
							<div class="w_r">
								<p><a href="#">北京大学王大哥：宿舍文化建设的出发点和落脚点是育人</a></p>
								<p><a href="#">北京大学学生：宿舍文化建设靠自己</a></p>
							</div>
						</li>
					</ul>
				</div>
				<div class="n_right">
					<div class="n_t">
						<span>
							<img src="images/img_21.jpg"/>
							<p>任务风采</p>
						</span>
						<a href="#"><img src="images/img_16.jpg"/></a>
					</div>
					<div class="n_b">
						<span>
							<img src="images/img_27.jpg"/>
							<p>箐箐校园</p>
						</span>
						<a href="#"><img src="images/img_26.jpg"/></a>
					</div>
				</div>
			</div>
		</div>
		<!--列表-->
		<div class="list_wrapper">
			<div class="list content">
				<ul>
					<li>
						<a href="#"><img src="images/img_31.jpg"/></a>
					</li>
					<li>
						<a href="#"><img src="images/img_33.jpg"/></a>
					</li>
					<li>
						<a href="#"><img src="images/img_35.jpg"/></a>
					</li>
					<li>
						<a href="#"><img src="images/img_37.jpg"/></a>
					</li>
				</ul>
				<ul>
					
					<li>
						<a href="#"><img src="images/img_43.jpg"/></a>
					</li>
					<li>
						<a href="#"><img src="images/img_44.jpg"/></a>
					</li>
					<li>
						<a href="#"><img src="images/img_45.jpg"/></a>
					</li>
					<li>
						<a href="#"><img src="images/img_46.jpg"/></a>
					</li>
					
				</ul>
			</div>
		</div>
		<!--底部-->
		<div class="footer_wrapper">
			<div class="footer content">
				<ul>
					<li>
						<ul class="f_nav">
							<li><a href="#">北大概况</a></li>
							<li><a href="#">院系设计</a></li>
							<li><a href="#">科学研究</a></li>
							<li><a href="#">校园生活</a></li>
						</ul>
						<ul class="f_nav">
							<li><a href="#">北大概况</a></li>
							<li><a href="#">院系设计</a></li>
							<li><a href="#">科学研究</a></li>
							<li><a href="#">校园生活</a></li>
						</ul>
					</li>
					<li>
						<a href="#" title="北京大学"><img src="images/img_55.jpg"/></a>
					</li>
					<li>
						<a href="#"><img src="images/img_52.jpg" class="a01"/></a>
						<a href="#"><img src="images/img_58.jpg"/></a>
					</li>
				</ul>
			</div> 
		</div>
		<!--备案-->
		<div class="copy_wrapper">
			<div class="copy content">
				<a href="#">版权所有@北京大学</a> |
				<a href="#">地址：北京海定区颐和园路5</a> |
				<a href="#">邮编：1000871</a> |
				<a href="#">邮箱：weibuaij@.cn</a> |
				<a href="#">版权所有@北京大学</a> |
				<a href="#">地址：北京海定区颐和园路5</a> 
			</div>
		</div>
		
		
		
		
		
		
		
	</body>
</html>
